# ITXZY

./: pom.xml
CSS-task1/: index.html
CSS-task1/css/: style.css
CSS-task2/: index.html
CSS-task3/: index.html
CSS-task3/css/: css.css
CSS-task4/: index.html
CSS-task4/css/: css.css
CSS-task5/: index.html
CSS-task5/css/: css.css
JAVA-boot-mvc/src/main/resources/: application.properties
JAVA-boot-mvc/src/main/resources/i18n/: login.properties
JAVA-boot-mvc/src/main/resources/templates/: index.html
JAVA-boot-redis/: pom.xml
JAVA-shiro/boot-shiro/src/main/resources/: application.yml
JAVA-shiro/hello-shiro/: pom.xml
JAVA-springcloud/: pom.xml
JAVA-springcloud/springcloud-api/: pom.xml
JAVA-springcloud/springcloud-api/src/main/java/com/springcloud/pojo/: Dept.java
JAVA-springcloud/springcloud-api/src/main/java/com/springcloud/service/imp/: DeptClientService.java
JAVA-springcloud/springcloud-consumer-dept-feign/: pom.xml
JAVA-springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
JAVA-springcloud/springcloud-provider-dept-8001/: pom.xml
JAVA-springcloud/springcloud-zuul-9527/: pom.xml
JAVA-springcloud/springcloud-zuul-9527/src/main/java/com/springcloud/: ZuulApplication_9527.java
JAVA-springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
JAVA-springsecurity/: pom.xml
JAVA-swagger/: pom.xml
JAVA-task1/src/main/resources/: db.properties  mybatis-config.xml
JAVA-task2/src/main/resources/: SpringMVC.xml
JAVA-task2/src/main/webapp/WEB-INF/: web.xml
JAVA-task3/src/main/resources/: applicationContext.xml
JAVA-task4/src/main/resources/: applicationContext.xml
JAVA-task6/: pom.xml
JAVA-task7/: pom.xml
JAVA-task7/src/main/java/com/Interceptor/: LoginInterceptor.java
JAVA-task7/src/main/java/com/controller/: HomeController.java  ImagesController.java  LoginController.java  VerifyController.java
JAVA-task7/src/main/java/com/dao/: UserMapper.java
JAVA-task7/src/main/java/com/pojo/: Message.java  User.java
JAVA-task7/src/main/java/com/service/imp/: EmailService.java  UserServiceImp.java
JAVA-task7/src/main/java/com/util/: Base64.java  MD5Util.java
JAVA-task7/src/main/resources/: log4j.properties
JAVA-task7/src/main/resources/properties/: db.properties  oss.properties
JAVA-task7/src/main/webapp/jsp/: login.jsp  register.jsp  sendCode.jsp  upload.jsp
JAVA-task7/src/test/java/: Email.java  SmsServiceTest.java
JAVA-task8/Server/: pom.xml
boot-mvc/: pom.xml
boot-redis/src/main/resources/: application.properties
shiro/boot-shiro/: pom.xml
springboot/: pom.xml
springboot/src/main/resources/: application-dev.yml
springcloud/springboot-eureka-7001/: pom.xml
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
src/main/resources/: applicationContext.xml
src/test/java/: task1Test.java
swagger/src/main/resources/: application.properties
task1/: pom.xml
task1/src/test/java/: task1Test.java
task2/: pom.xml
task2/src/main/java/com/controller/: StudentController.java
task2/src/main/resources/: applicationContext.xml  log4j.properties
task2/src/main/resources/com/mapper/: IStudentMapper.xml
task2/src/main/resources/com/properties/: db.properties  log4j.properties
task2/src/main/webapp/WEB-INF/: web.xml
task3/: pom.xml
task3/src/main/java/com/controller/: BannerController.java  IntroController.java  ManagerController.java  RoleController.java  SampleReelsController.java  ThemeController.java
task3/src/main/java/com/dao/: IntroMapper.java  ManagerMapper.java  RoleMapper.java  SampleReelsMapper.java
task3/src/main/java/com/pojo/: Banner.java  Intro.java  Manager.java  Production.java  Role.java
task3/src/main/java/com/service/: LeaveWordService.java  RoleService.java  SampleReelsService.java
task3/src/main/java/com/service/imp/: ManagerServiceImp.java  RoleServiceImp.java  ThemeServiceImp.java
task3/src/main/resources/mapper/: BannerMapper.xml  IntroMapper.xml  ManagerMapper.xml  ProductionMapper.xml  RoleMapper.xml
task3/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
task3/src/main/webapp/WEB-INF/jsp/: intro.jsp  role.jsp  sampleReels.jsp  theme.jsp
task4/: pom.xml
task4/src/main/java/com/controller/: LayoutController.java
task4/src/main/java/com/dao/: StudentMapper.java
task4/src/main/java/com/pojo/: Student.java
task4/src/main/java/com/service/: StudentService.java
task4/src/main/java/com/service/imp/: StudentServiceImp.java
task4/src/main/resources/: applicationContext.xml  db.properties  generator.xml
task4/src/main/resources/mapper/: StudentMapper.xml
task4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
task4/src/main/webapp/WEB-INF/jsp/: body2.jsp  foot.jsp  head.jsp
task4/src/main/webapp/jsp/: body1.jsp  foot.jsp  head.jsp  layout.jsp
task4/src/main/webapp/tiles/: tiles.xml
task5/: pom.xml
task5/src/main/resources/: generator.xml  log4j.properties
task6/: pom.xml
task6/src/main/java/com/controller/: HomeController.java
task6/src/main/java/com/pojo/: Student.java
task6/src/main/java/com/service/: StudentService.java
task6/src/main/java/com/service/imp/: StudentServiceImp.java
task6/src/main/java/util/: MemcachedUtil.java
task6/src/main/resources/: memcached.xml
task6/src/main/resources/mapper/: UserMapper.xml
task6/src/main/webapp/WEB-INF/: web.xml
task7/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generator.xml  redis.xml
task7/src/test/java/: Email.java
task8/Client/: pom.xml
task8/Client/src/main/resources/: dispatcher-servlet.xml
task8/Client/src/main/resources/properties/: db.properties
task8/Client/src/main/webapp/: index.jsp
task8/Client/src/main/webapp/jsp/: student.jsp
(+181 files in other folders)
