#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://119.45.117.56:3306/task?useSSL=false&characterEncoding=UTF-8
#db.username=root
#db.password=Mysql@9339852

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/task?useSSL=false&characterEncoding=UTF-8
db.username=root
db.password=123456